comentado en config.phph
<?php
// define('USER', 'arketll6_windowBlog');
// define('PASSWORD', 'XM9jPrEo24');
// define('HOST', 'localhost');
// define('DATABASE', 'arketll6_windowBlog');
// try {
//     $connection = new PDO("mysql:host=".HOST.";dbname=".DATABASE, USER, PASSWORD);
// } catch (PDOException $e) {
//     exit("Error: " . $e->getMessage());
// }
// ?>



<!-- $servername = "localhost";
    $username = "arketll6_windowBlog";
    $password = "XM9jPrEo24";
    $dbname = "arketll6_windowBlog";

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die("Conexión fallida: " . $conn->connect_error);
    } -->


    <?
 //Conectar a la bd
 include('backend/config.php');

if(isset($_POST["submit"])){
    $blog_nom = $_POST['blog_nom'];
    $blog_nomEng = $_POST['blog_nomEng'];
    $blog_autor = $_POST['blog_autor'];
    $blog_cat = $_POST['blog_cat'];
    $blog_lugar = $_POST['blog_lugar'];
    $blog_fecha = date('Y-m-d');
    $blog_desc = $_POST['blog_desc'];
    $blog_descEng = $_POST['blog_descEng'];
    $revisar = getimagesize($_FILES["blog_portada"]["tmp_name"]);

    if($revisar !== false){
        $blog_portada = $_FILES['blog_portada']['tmp_name'];
        $imgContenido = addslashes(file_get_contents($blog_portada));
       
        //Insertar imagen en la base de datos
        $query = "INSERT into blog (blog_nom, blog_nombEng, blog_autor, blog_cat, blog_lugar, blog_fecha, blog_portada,blog_desc, blog_descEng)  VALUES ('$blog_nom','$blog_nomEng','$blog_autor','$blog_cat','$blog_lugar',now(),$imgContenido','$blog_desc','$blog_descEng' )";
        $stmt = mysqli_prepare($conn, $query);
        mysqli_stmt_bind_param($stmt, 'sss', $blog_nom, $blog_nomEng, $blog_autor, $blog_cat, $blog_lugar, $blog_fecha, $blog_desc, $blog_descEng, $imgContenido);


        // Condicional para verificar la subida del fichero
        if(mysqli_stmt_execute($stmt)){
            echo "Archivo Subido Correctamente.";
        }else{
            echo "Ha fallado la subida, reintente nuevamente.";
        } 
        // Sie el usuario no selecciona ninguna imagen
    }else{
        echo "Por favor seleccione imagen a subir.";
    }
        // Cerrar la conexión
        mysqli_stmt_close($stmt);
        mysqli_close($conn);
}
?>





include('backend/config.php');

if (isset($_POST['register'])) {
    $user_nom = $_POST['user_nom'];
    $user_mail = $_POST['user_mail'];
    $user_pass = $_POST['user_pass'];

    // Validar los datos ingresados por el usuario
    if (empty($user_nom) || empty($user_mail) || empty($user_pass)) {
        echo '<p class="error">Por favor, completa todos los campos.</p>';
    } else {
        // Verificar si el correo electrónico ya está registrado
        $sql = "SELECT * FROM users WHERE user_mail = '$user_mail'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            echo '<p class="success">¡Registro exitoso! Ahora puedes iniciar sesión.</p>';
        } else {
            // Generar un hash seguro de la contraseña
            $password_hash = password_hash($user_pass, PASSWORD_DEFAULT);

            // Insertar el nuevo usuario en la base de datos
            $sql = "INSERT INTO users (user_nom, user_mail, user_pass) VALUES ('$user_nom', '$user_mail', '$password_hash')";
            if ($conn->query($sql) === true) {
                echo '<p class="success">¡Registro exitoso! Ahora puedes iniciar sesión.</p>';
            } else {
                echo '<p class="error">Hubo un error en el registro. Inténtalo de nuevo.</p>';
            }
        }
    }
}

$conn->close();
?>


<!-- subida exitosa pero no guarda en servidor -->
if (isset($_FILES['blog_portada']) && $_FILES['blog_portada']['error'] === UPLOAD_ERR_OK) {
        
        $imageTmpName = $_FILES['blog_portada']['tmp_name'];
        $ruta = '../../upload/portada/'.$year.'/'.$mesr.'';
        
        $codigo = GeraHash(10); // LO USAMOS PARA EL NOMBRE DE LA FOTO
       

        // SI LA CARPETA NO EXISTE, LA CREAMOS
        if (!file_exists($ruta)) {
            mkdir($ruta, 0777, true);
        }

        $archivo_subido = $ruta . '/' . $codigo . '.jpg';
        // move_uploaded_file($imageTmpName, $archivo_subido);

        if (move_uploaded_file($imageTmpName, $archivo_subido)) {
            // La imagen se ha movido correctamente, puedes guardar la ruta en la base de datos
            // Preparar la consulta SQL con marcadores de posición

            $sql = "INSERT INTO blog (blog_nom, blog_nomEng, blog_autor, blog_cat, blog_lugar, blog_fecha, blog_portada, blog_desc, blog_descEng) 
                      VALUES ('$blog_nom', '$blog_nomEng', '$blog_autor', '$blog_cat', '$blog_lugar', '$blog_fecha', '$codigo', '$blog_desc', '$blog_descEng')";

            
            // Ejecutar la consulta
            if ($conn->query($sql) === true) {
                echo "Archivo subido correctamente.";
            } else {
                echo "Ha ocurrido un error al subir el archivo, por favor reintente nuevamente.";
            }
        } else {
            // Hubo un error al mover la imagen
            echo "Por favor, seleccione una imagen para subir.";
        }
    }






    <!-- Editar no sube foto a bd -->
    <?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

include('backend/config.php');

$bandera = false;

$timezone = new DateTimeZone('America/Mexico_City');
$fecha = new DateTime('now', $timezone);
$fechaFormateada = $fecha->format('Y-m-d H:i:s');

setlocale(LC_ALL, 'es_MX');
$mesr = $fecha->format('m');
$year = $fecha->format('Y');


$blogId = $_GET['blogId'];

function GeraHash($qtd)
{
    $Caracteres = '123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $QuantidadeCaracteres = strlen($Caracteres);
    $QuantidadeCaracteres--;

    $Hash = NULL;
    for ($x = 1; $x <= $qtd; $x++) {
        $Posicao = rand(0, $QuantidadeCaracteres);
        $Hash .= substr($Caracteres, $Posicao, 1);
    }

    return $Hash;
}

if (isset($_POST["submit"])) {
    $blog_nom = $_POST['blog_nom'];
    $blog_nomEng = $_POST['blog_nomEng'];
    $blog_autor = $_POST['blog_autor'];
    $blog_cat = $_POST['blog_cat'];
    $blog_lugar = $_POST['blog_lugar'];
    $blog_desc = $_POST['blog_desc'];
    $blog_descEng = $_POST['blog_descEng'];

    if (isset($_FILES['blog_portada']) && $_FILES['blog_portada']['error'] === UPLOAD_ERR_OK) {
        $imageTmpName = $_FILES['blog_portada']['tmp_name'];
        $allowedTypes = ['image/jpeg', 'image/png'];
        $maxFileSize = 2 * 1024 * 1024; // 2MB

        if (!in_array($_FILES['blog_portada']['type'], $allowedTypes)) {
            echo "El tipo de archivo no está permitido.";
            exit;
        }

        if ($_FILES['blog_portada']['size'] > $maxFileSize) {
            echo "El tamaño del archivo excede el límite permitido.";
            exit;
        }

        $codigo = GeraHash(10);
        $ruta = '../upload/portada/'.$year.'/'.$mesr;

        if (!file_exists($ruta)) {
            mkdir($ruta, 0777, true);
        }

        $archivo_subido = $ruta.'/'.$codigo.'.jpg';

            // Mover la imagen al directorio de subida
            if (move_uploaded_file($imageTmpName, $archivo_subido)) {
                // Actualizar los datos de la entrada en la base de datos
                $sql = "UPDATE blog SET
                    blog_nom = '$blog_nom',
                    blog_nomEng = '$blog_nomEng',
                    blog_autor = '$blog_autor',
                    blog_cat = '$blog_cat',
                    blog_lugar = '$blog_lugar',
                    blog_desc = '$blog_desc',
                    blog_descEng = '$blog_descEng',
                    blog_portada = '$codigo'
                    WHERE blog_id = '$blogId'";

                if ($conn->query($sql) === true) {
                    echo "La entrada se ha actualizado correctamente.";
                    $bandera = true;
                } else {
                    echo "Ha ocurrido un error al actualizar la entrada.";
                }
            } else {
                echo "Error al subir la imagen.";
            }
        } else {
            // Si no se ha enviado una nueva imagen de portada, actualizar solo los datos de texto
            $sql = "UPDATE blog SET
                    blog_nom = '$blog_nom',
                    blog_nomEng = '$blog_nomEng',
                    blog_autor = '$blog_autor',
                    blog_cat = '$blog_cat',
                    blog_lugar = '$blog_lugar',
                    blog_desc = '$blog_desc',
                    blog_descEng = '$blog_descEng'
                    WHERE blog_id = '$blogId'";

            if ($conn->query($sql) === true) {
                echo "La entrada se ha actualizado correctamente.";
                $bandera = true;
            } else {
                echo "Ha ocurrido un error al actualizar la entrada.";
            }
        }
}

$conn->close();
?>



<!-- EDITAR JALA SOLO QUE NO VALIDA SI ES TEXTO O FOTO -->
<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

include('backend/config.php');
$timezone = new DateTimeZone('America/Mexico_City');
$fecha = new DateTime('now', $timezone);
$fechaFormateada = $fecha->format('Y-m-d H:i:s');

setlocale(LC_ALL, 'es_MX');
$mesr = $fecha->format('m');
$year = $fecha->format('Y');

function GeraHash($qtd)
{
    $Caracteres = '123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $QuantidadeCaracteres = strlen($Caracteres);
    $QuantidadeCaracteres--;

    $Hash = NULL;
    for ($x = 1; $x <= $qtd; $x++) {
        $Posicao = rand(0, $QuantidadeCaracteres);
        $Hash .= substr($Caracteres, $Posicao, 1);
    }

    return $Hash;
}


$blogId = $_GET['blogId'];

if (isset($_POST["submit"])) {
    $blog_nom = $_POST['blog_nom'];
    $blog_nomEng = $_POST['blog_nomEng'];
    $blog_autor = $_POST['blog_autor'];
    $blog_cat = $_POST['blog_cat'];
    $blog_fecha = date('Y-m-d H:i:s');
    $blog_lugar = $_POST['blog_lugar'];
    $blog_desc = $_POST['blog_desc'];
    $blog_descEng = $_POST['blog_descEng'];

    if (isset($_FILES['blog_portada']) && $_FILES['blog_portada']['error'] === UPLOAD_ERR_OK) {
        $imageTmpName = $_FILES['blog_portada']['tmp_name'];
        $allowedTypes = ['image/jpeg', 'image/png'];
        $maxFileSize = 2 * 1024 * 1024; // 2MB

        if (!in_array($_FILES['blog_portada']['type'], $allowedTypes)) {
            echo "El tipo de archivo no está permitido.";
            exit;
        }

        if ($_FILES['blog_portada']['size'] > $maxFileSize) {
            echo "El tamaño del archivo excede el límite permitido.";
            exit;
        }

        $codigo = GeraHash(10);
        $ruta = '../upload/portada/'.$year.'/'.$mesr;

        if (!file_exists($ruta)) {
            mkdir($ruta, 0777, true);
        }

        $archivo_subido = $ruta.'/'.$codigo.'.jpg';

        if (move_uploaded_file($imageTmpName, $archivo_subido)) {
            $sql = "UPDATE blog SET
                        blog_nom = '$blog_nom',
                        blog_nomEng = '$blog_nomEng',
                        blog_autor = '$blog_autor',
                        blog_cat = '$blog_cat',
                        blog_fecha = '$blog_fecha',
                        blog_lugar = '$blog_lugar',
                        blog_desc = '$blog_desc',
                        blog_descEng = '$blog_descEng',
                        blog_portada = '$codigo'
                    WHERE blog_id = $blogId";

            if ($conn->query($sql) === true) {
                echo "Archivo subido correctamente.";
            } else {
                echo "Ha ocurrido un error al subir el archivo, por favor reintente nuevamente.";
            }
        } else {
            echo "Por favor, seleccione una imagen para subir.";
        }
    }
}

$conn->close();
?>
